# CraftyBuilder

./: .gitattributes  CraftyBuilder.demo.mov  CraftyBuilder.sln
src/craftyBuilder.Application/: Class1.cs  craftyBuilder.Application.csproj
src/craftyBuilder.Application/CheckOs/: CheckOs.cs
src/craftyBuilder.Domain/: Class1.cs
src/craftyBuilder.Domain/Interfaces/: IAiService.cs  ICheckOs.cs  ILogger.cs  IStartUp.cs  ITest.cs
src/craftyBuilder.Infrastructure/: Class1.cs  ConfigureServices.cs  appsettings.json  craftyBuilder.Infrastructure.csproj
src/craftyBuilder.Infrastructure/Ai/: AIService.cs  OpenAIType.cs  Settings.cs  Test.cs
src/craftyBuilder.Infrastructure/Logging/: SerilogConfiguration.cs  Serilogger.cs
src/craftyBuilder.UI/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  craftyBuilder.UI.csproj  log.txt
src/craftyBuilder.UI/AppData/: AppData.cs
src/craftyBuilder.UI/AppUI/: AppMenu.cs
